{
  "name": "equipment-rental-backend",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "start:test": "NODE_ENV=test PORT=4001 dotenv -e .env.test -- tsx src/server.ts",
    "dev": "tsx watch src/server.ts",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "pretest:e2e": "npm run db:test:setup",
    "db:test:migrate": "dotenv -e .env.test -- drizzle-kit migrate",
    "db:test:seed": "dotenv -e .env.test -- tsx src/database/seed/seed.ts",
    "db:test:setup": "npm run db:test:migrate && npm run db:test:seed",
    "migrate:generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "migrate:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.6",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^1.0.0-rc.4",
    "express": "^4.18.2",
    "express-rate-limit": "^8.6.2",
    "handlebars": "^4.7.9",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.5",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.19.43",
    "@types/nodemailer": "^8.0.1",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.21.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@vitest/coverage-v8": "^4.1.11",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^1.0.0-rc.4",
    "pino-pretty": "^13.1.3",
    "prisma": "^7.9.1",
    "tsx": "^3.14.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "type": "module"
}
